conf {
    spark {
        appName = "atlas"
        master = "local[*]"
    }
    storage {
        minio_endpoint = "http://127.0.0.1:9000"
        minio_access_key = "aaaa"
        minio_secret_key = "bbbb"
        minio_bucket = "mybucket"
    }
    supermarket{
        mercadona {
            base_url = "https://supermarket1.com"
            categories_endpoint = "categories/"
            url_params = "?location=es"
        }
    }
}